######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 21 22:24:34 2010
######################################################################

CONFIG += no_keywords
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aibase.h \
           atzar.h \
           common.h \
           DomThread.h \
           DomView.h \
           DomWin.h \
           initializer.h \
           robots.h \
           taulell.h \
           TimeWidget.h
SOURCES += atzar.cc \
           common.cc \
           DomThread.cc \
           DomView.cc \
           DomWin.cc \
           main.cc \
           robots.cc \
           taulell.cc \
           TimeWidget.cc
SOURCES *= $$system(ls AI*.cc)
